# RestaurantMobile

./: .gitignore  build.gradle  gradle.properties  key_store  settings.gradle.kts
app/: build.gradle  build.gradle.kts  fabric.properties  google-services.json
app/src/androidTest/java/com/example/igor/restaurantmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/md/edi/mobilewaiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/igor/restaurantmobile/: AssortimentActivity.java  CountActivity.java  EditLineActivity.java  GlobalVarialbles.java  Globals.java  MainActivity.java  PreviewActivity.java  SettingsActivity.java  StartedActivity.java  TabConnect.java  TabLicense.java  TabOther.java  TabSetActivity.java  TabSetting.java  TableActivity.java
app/src/main/java/com/example/igor/restaurantmobile/AssortimentList/: Assortiment.java  AssortmentService.java  ClosureType.java  Comments.java  KitMember.java  ServiceGetAssortmentList.java  Table.java
app/src/main/java/com/example/igor/restaurantmobile/Bill/: ServiceCloseBill.java  ServiceGetBill.java  ServicePrintBill.java  ServiceSaveBill.java
app/src/main/java/com/example/igor/restaurantmobile/BillList/: Bill.java  BillListResponseService.java  BillsLine.java  ServiceBillList.java
app/src/main/java/com/example/igor/restaurantmobile/BrockerServiceUtils/: BrockerRetrofitClient.java  BrockerServiceAPI.java  BrokerAPI.java
app/src/main/java/com/example/igor/restaurantmobile/CreateNewBill/: NewBill.java  Order.java  OrderParcelable.java
app/src/main/java/com/example/igor/restaurantmobile/common/: APIResponseStatus.kt  RequestParams.kt  RestErrorsHandler.kt
app/src/main/java/com/example/igor/restaurantmobile/controllers/: App.kt  AssortmentController.kt  BillsController.kt  CreateBillController.kt
app/src/main/java/com/example/igor/restaurantmobile/di/: AppModule.kt
app/src/main/java/com/example/igor/restaurantmobile/utilis/: NetworkUtils.java  ViewPageAdapter.java
app/src/main/java/com/example/igor/restaurantmobile/utils/: ContextManager.kt  DeviceInfo.kt  ErrorHandler.kt  HelperApp.java  InputFilterMinMax.java  Urls.kt
app/src/main/java/md/edi/mobilewaiter/common/: APIResponseStatus.kt  RequestParams.kt  RestErrorsHandler.kt
app/src/main/java/md/edi/mobilewaiter/common/decor/: AnimationsExtensions.kt  Extensions.kt  GridSpanDecoration.kt  SquareFrame.kt  SquareImage.kt
app/src/main/java/md/edi/mobilewaiter/common/delegates/: CompositeAdapter.kt  CompositeAdapterPaging.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt  DelegateBinder.kt
app/src/main/java/md/edi/mobilewaiter/common/styles/: color_styles.kt  images_styles.kt  margin_styles.kt  text_items_styles.kt
app/src/main/java/md/edi/mobilewaiter/controllers/: App.kt  AssortmentController.kt  BillsController.kt  CreateBillController.kt
app/src/main/java/md/edi/mobilewaiter/data/base/: BaseAdapter.java  BaseAdapterRecycler.java  BaseInterfaceListener.java  DefaultViewHolder.java  GenericInterfaceHolder.java  GenericViewHolder.java  Item.java
app/src/main/java/md/edi/mobilewaiter/data/database/: ApplicationDb.java
app/src/main/java/md/edi/mobilewaiter/data/datastore/: DataStoreProvider.kt  SettingsRepository.kt
app/src/main/java/md/edi/mobilewaiter/data/listeners/: ActionOnBillListener.kt  (+2 more)
app/src/main/java/md/edi/mobilewaiter/di/: AppModule.kt
app/src/main/java/md/edi/mobilewaiter/utils/: ContextManager.kt  DeviceInfo.kt  ErrorHandler.kt  HelperApp.java  HelperFormatter.kt  InputFilterMinMax.java  Urls.kt
app/src/main/res/drawable/: app_btn_no_pressed.xml  app_btn_pressed.xml  app_btn_style.xml  back.xml  background_round_gray.xml  button_action_background.xml  button_blue_shape_selector.xml  curent_lines.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_cancel.xml  ic_cart.xml  ic_change_guest_number.xml  ic_checked_blue.xml  ic_file_done.xml  ic_notification_bell.xml  ic_plus.xml  ic_print.xml  ic_search.xml  ic_settings.xml  ic_three_dots.xml  item_background_selector.xml  item_background_selector_button.xml  item_background_selector_preview.xml  item_settings_background.xml  item_text_selector.xml  line_gray_transparent_background.xml  line_preview_background.xml  notification_bagde_bg.xml  r_tab.xml  round_edittext.xml  round_edittext_transparent_preview.xml  round_edittext_transparent_preview_header.xml  round_edittext_true_preview.xml  round_table.xml  round_table_select.xml  side_tree_theme_background_button.xml  side_tree_theme_background_button_pressed.xml  side_tree_theme_background_gridview_presed.xml  side_tree_theme_background_main.xml  (+2 more)
app/src/main/res/layout/: activity_add_client.xml  activity_assortiment.xml  activity_count.xml  activity_edit_line.xml  activity_languages.xml  activity_license.xml  activity_main.xml  activity_preview.xml  activity_setting.xml  activity_settings.xml  activity_started.xml  activity_tab_set.xml  activity_table.xml  base_nav_toolbar.xml  bill_show.xml  comment.xml  content_assortiment.xml  content_main.xml  content_preview.xml  dialog_input_text.xml  dialog_license.xml  dialog_terminal_register.xml  fragment_assortiment.xml  fragment_assortment_details.xml  fragment_bill_action_dialog.xml  fragment_bill_details.xml  fragment_bill_line_dialog.xml  fragment_connect.xml  fragment_count_assortment_dialog.xml  fragment_license.xml  fragment_line_details_dialog.xml  fragment_line_edit.xml  fragment_my_bills.xml  fragment_new_order.xml  fragment_notifications.xml  fragment_other.xml  fragment_settings.xml  fragment_split_bill.xml  fragment_table_list.xml  item_assortment.xml  (+15 more)
app/src/main/res/menu/: asortiment_menu.xml  menu_main.xml  menu_preview.xml  menu_started.xml  menu_tabbed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rMD/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/igor/restaurantmobile/: ExampleUnitTest.java
app/src/test/java/md/edi/mobilewaiter/: ExampleUnitTest.java
(+190 files in other folders)
