# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#----------------DEV-----------------
app_name_dev=Mobile Dev
package_name_dev=com.example.igor.restaurantmobile.dev
app_version_code_dev=1
app_version_name_dev=1.0.0
auth_api_url_dev="https://api.lensa.devebs.net/"

#----------------LIVE-----------------
app_name_live=Restaurant Mobile
package_name_live=com.example.igor.restaurantmobile
app_version_code_live=1
app_version_name_live=1.0.0
auth_api_url_live=https://application.lensa.ro/

#----------------STAGE-----------------
app_name_stage=Mobile Stage
package_name_stage=com.example.igor.restaurantmobile.stage
app_version_code_stage=1
app_version_name_stage=1.0.1
auth_api_url_stage=https://api-stage.lensa.devebs.net/