<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_signal_check"
        android:icon="@drawable/signal_wi_fi_48"
        android:title="Signal"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_setting_start"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit_start"
        android:title="Exit"
        app:showAsAction="never" />

</menu>
