<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myBills">

    <fragment
        android:id="@+id/myBills"
        android:name="com.example.igor.restaurantmobile.presentation.main.MyBillsFragment"
        android:label="FragmentBills"
        tools:layout="@layout/fragment_my_bills">

        <action
            android:id="@+id/action_myBills_to_tableList"
            app:destination="@id/tableList" />
        <action
            android:id="@+id/action_myBills_to_assortmentList"
            app:destination="@id/assortmentList" />
        <action
            android:id="@+id/action_myBills_to_fragmentNotification"
            app:destination="@id/fragmentNotification" />
        <action
            android:id="@+id/action_myBills_to_fragmentSettings"
            app:destination="@id/fragmentSettings" />
        <action
            android:id="@+id/action_myBills_to_fragmentSplit"
            app:destination="@id/fragmentSplit" />
    </fragment>

    <fragment
        android:id="@+id/tableList"
        android:name="com.example.igor.restaurantmobile.presentation.table.TableFragment"
        tools:layout="@layout/fragment_table_list">

        <action
            android:id="@+id/tableToAssortment"
            app:destination="@id/assortmentList" />
        <action
            android:id="@+id/action_tableList_to_myBills"
            app:destination="@id/myBills" />

    </fragment>

    <fragment
        android:id="@+id/assortmentList"
        android:name="com.example.igor.restaurantmobile.presentation.assortment.AssortmentFragment"
        tools:layout="@layout/fragment_assortiment">
        <action
            android:id="@+id/action_assortmentList_to_preview_cart"
            app:destination="@id/preview_cart" />
        <action
            android:id="@+id/action_assortmentList_to_myBills"
            app:destination="@id/myBills" />
        <action
            android:id="@+id/action_assortmentList_to_assortmentDetails"
            app:destination="@id/assortmentDetails" />
    </fragment>

    <fragment
        android:id="@+id/assortmentDetails"
        android:name="com.example.igor.restaurantmobile.presentation.assortment.AssortmentDetailsFragment"
        tools:layout="@layout/fragment_assortment_details">
        <argument
            android:name="itemId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/preview_cart"
        android:name="com.example.igor.restaurantmobile.presentation.preview_order.NewOrderFragment"
        tools:layout="@layout/fragment_new_order">

        <action
            android:id="@+id/action_preview_cart_to_myBills"
            app:destination="@id/myBills" />
        <action
            android:id="@+id/action_preview_cart_to_preview_line_edit"
            app:destination="@id/preview_line_edit" />
    </fragment>


    <fragment
        android:id="@+id/preview_line_edit"
        android:name="com.example.igor.restaurantmobile.presentation.preview_order.LineEditFragment"
        tools:layout="@layout/fragment_line_edit">

        <argument
            android:name="lineId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/fragmentNotification"
        android:name="com.example.igor.restaurantmobile.presentation.notifications.NotificationFragment"
        tools:layout="@layout/fragment_notifications">

    </fragment>

    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.example.igor.restaurantmobile.presentation.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">

    </fragment>

    <fragment
        android:id="@+id/fragmentSplit"
        android:name="com.example.igor.restaurantmobile.presentation.main.split.SplitBillFragment"
        tools:layout="@layout/fragment_split_bill">

        <argument
            android:name="billId"
            app:argType="string" />

    </fragment>

</navigation>