<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PreviewActivity"
    tools:showIn="@layout/activity_preview">

    <ListView
        android:id="@+id/list_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLHeader">

    </ListView>

    <LinearLayout
        android:id="@+id/LLHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/round_edittext_transparent_preview_header">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:textSize="22sp"
            android:paddingLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Denumire" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Cant." />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:text="Pret"
            android:textSize="22sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>